<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaração</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .content {
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="content">
        <p>
            Oiiiii kkkk,

            Bom, tive essa ideia de última hora. O lado bom de seu namorado ser um garoto de programa é que os presentes
            são super diferentes. Tá, mas vamos lá. Hoje completamos mais um mês de namoro, totalizando três meses.
            Quero te dizer que te amo muitooooo e que você é o amor da minha vida. Quero que você saiba que é importante
            demais para mim. Às vezes, eu pareço seco, grosso, meio sem sal, mas não é porque eu quero, foi a vida que
            me deixou assim. Obrigado por ser a luz na minha vida escura, ser o sol do meu dia e também a lua da minha
            noite. Te amo, amor. Espero que goste do presente. Clique no botão de voltar e veja seu presente.
        </p>
    </div>
</body>

</html>
